# git-crm

./: README.md  pom.xml
src/main/java/com/youfuzhang/beans/: DictionaryValue.java  DicyionaryType.java  User.java
src/main/java/com/youfuzhang/controller/: DictionaryValueController.java  DicyionaryTypeController.java  UserController.java
src/main/java/com/youfuzhang/controller/advice/: LoginExceptionAdvice.java
src/main/java/com/youfuzhang/exception/: LoginException.java
src/main/java/com/youfuzhang/filter/: UserFilter.java
src/main/java/com/youfuzhang/interceptor/: UserInterceptor.java
src/main/java/com/youfuzhang/listener/: MyServletContext.java
src/main/java/com/youfuzhang/mapper/: BaseMapper.java  DictionaryValueMapper.java  DicyionaryTypeMapper.java  UserMapper.java
src/main/java/com/youfuzhang/services/: BaseServices.java  DictionaryValueServices.java  DictionaryValueServicesImpl.java  DicyionaryTypeSerevices.java  DicyionaryTypeSerevicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/youfuzhang/tools/: MyMD5.java
src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml
src/main/resources/db/: jdbc.properties
src/main/resources/mapper/: DictionaryValueMapper.xml  DicyionaryTypeMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/dictionary/type/: edit.html  index.html  save.html
src/main/webapp/settings/dictionary/value/: edit.html  index.html  save.html
